<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".AdminBookConfirmationActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:src="@drawable/ic_launcher_background"
    android:id="@+id/ivProduct"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="productName"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvProduct"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Condition"
            android:layout_height="wrap_content"
          />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/tvProductCondition"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Seller Price"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/tvSellerPrice"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="new Price"
            android:layout_height="wrap_content"
           />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/sp_admin_price"/>

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/sp_admin_book_option"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="save"
        android:id="@+id/btn_admin_book_save"/>
</LinearLayout>