<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ivAdminUser"
    android:src="@mipmap/ic_person_round"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userName"
        android:gravity="center"
        android:textColor="@color/black"

        android:id="@+id/tvAdminUserName"/>
</LinearLayout>